BL51 BANKED LINKER/LOCATER V6.22              04/17/2012  13:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Leonid 7\WorkDirectory\kza\SPI_MMC\init.obj, C:\Le
>> onid 7\WorkDirectory\kza\SPI_MMC\servo.obj, C:\Leonid 7\WorkDirectory\kza\S
>> PI_MMC\tarservo.obj, C:\Leonid 7\WorkDirectory\kza\SPI_MMC\mmcflash.obj TO 
>> C:\Leonid 7\WorkDirectory\kza\SPI_MMC\2.omf RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\init.obj (INIT)
  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\servo.obj (SERVO)
  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\tarservo.obj (TARSERVO)
  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\mmcflash.obj (MMCFLASH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\2.omf (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?TARSERVO
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0235H     UNIT         ?XD?TARSERVO
            XDATA   0235H     002AH     UNIT         _XDATA_GROUP_
            XDATA   025FH     0006H     UNIT         ?XD?SD_INIT?MMCFLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INIT?INIT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007BH     UNIT         ?PR?SYSCLK?INIT
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     025EH     UNIT         ?PR?MAIN?TARSERVO
            CODE    0304H     0252H     UNIT         ?PR?SD_INIT?MMCFLASH
            CODE    0556H     0175H     UNIT         ?PR?MMC_INIT?MMCFLASH
            CODE    06CBH     0154H     UNIT         ?PR?_WRITEMMC?MMCFLASH
            CODE    081FH     0153H     UNIT         ?PR?_READMMC?MMCFLASH
            CODE    0972H     0060H     UNIT         ?PR?UART0_ISR?TARSERVO
            CODE    09D2H     004CH     UNIT         ?C?LIB_CODE
            CODE    0A1EH     0038H     UNIT         ?PR?_READ?SERVO
            CODE    0A56H     002AH     UNIT         ?PR?ADC_INIT?INIT
            CODE    0A80H     0026H     UNIT         ?PR?PORT_INIT?INIT
            CODE    0AA6H     0023H     UNIT         ?PR?UART1_ISR?TARSERVO
            CODE    0AC9H     0022H     UNIT         ?PR?_WRITE?SERVO
            CODE    0AEBH     001FH     UNIT         ?PR?TIMER0_ISR?TARSERVO
            CODE    0B0AH     001EH     UNIT         ?PR?UART0_INIT?INIT
            CODE    0B28H     001CH     UNIT         ?PR?DAC0_INIT?INIT
            CODE    0B44H     0018H     UNIT         ?PR?UART1_INIT?INIT
            CODE    0B5CH     0016H     UNIT         ?PR?CONFIG?INIT
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 2


            CODE    0B72H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B7EH     000AH     UNIT         ?PR?SPI_INIT?MMCFLASH



OVERLAY MAP OF MODULE:   C:\Leonid 7\WorkDirectory\kza\SPI_MMC\2.omf (INIT)


SEGMENT                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?UART0_ISR?TARSERVO          -----    -----      0235H    0001H

*** NEW ROOT ***************************************************

?PR?UART1_ISR?TARSERVO          -----    -----      0236H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TARSERVO         -----    -----      0237H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?TARSERVO

?PR?MAIN?TARSERVO               0008H    0002H      0238H    0021H
  +--> ?PR?PORT_INIT?INIT
  +--> ?PR?SYSCLK?INIT
  +--> ?PR?UART0_INIT?INIT
  +--> ?PR?UART1_INIT?INIT
  +--> ?PR?DAC0_INIT?INIT
  +--> ?PR?ADC_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?CONFIG?INIT
  +--> ?PR?SPI_INIT?MMCFLASH
  +--> ?PR?MMC_INIT?MMCFLASH
  +--> ?PR?_READMMC?MMCFLASH
  +--> ?PR?_WRITEMMC?MMCFLASH
  +--> ?PR?_WRITE?SERVO

?PR?SYSCLK?INIT                 -----    -----      0259H    0002H

?PR?MMC_INIT?MMCFLASH           -----    -----      0259H    0006H

?PR?_READMMC?MMCFLASH           000AH    0004H      0259H    0005H

?PR?_WRITEMMC?MMCFLASH          000AH    0004H      0259H    0005H



SYMBOL TABLE OF MODULE:  C:\Leonid 7\WorkDirectory\kza\SPI_MMC\2.omf (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PLL0FLT
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00BCH         PUBLIC        ADC2CF
  D:00E7H         PUBLIC        EIE2
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 3


  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0B28H         PUBLIC        DAC0_init
  D:00F6H         PUBLIC        EIP1
  D:009CH         PUBLIC        P4MDOUT
  D:00F7H         PUBLIC        EIP2
  D:009DH         PUBLIC        P5MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00C4H         PUBLIC        ADC0GT
  D:00D8H         PUBLIC        PCA0CN
  D:00C4H         PUBLIC        ADC2GT
  D:00B8H         PUBLIC        IP
  D:00C6H         PUBLIC        ADC0LT
  D:00C6H         PUBLIC        ADC2LT
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00CBH         PUBLIC        RCAP2H
  D:00BAH         PUBLIC        AMX2CF
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        CPT0CN
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:00D3H         PUBLIC        DAC0H
  D:008AH         PUBLIC        OSCICN
  D:00D3H         PUBLIC        DAC1H
  D:00D2H         PUBLIC        DAC0L
  D:00D2H         PUBLIC        DAC1L
  C:000EH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0026H         PUBLIC        SYSCLK
  C:0A80H         PUBLIC        port_init
  C:0A56H         PUBLIC        ADC_init
  D:00EFH         PUBLIC        RSTSRC
  C:0B0AH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0B44H         PUBLIC        UART1_Init
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 4


  D:0098H         PUBLIC        SCON1
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00B7H         PUBLIC        FLSCL
  C:0B5CH         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          SYSCLK
  -------         DO            
  X:0259H         SYMBOL        n
  -------         ENDDO         
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:002DH         LINE#         10
  C:002FH         LINE#         11
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0038H         LINE#         15
  C:0058H         LINE#         17
  C:005DH         LINE#         19
  C:0060H         LINE#         20
  C:0063H         LINE#         21
  C:0066H         LINE#         23
  C:0068H         LINE#         24
  C:006BH         LINE#         26
  C:006EH         LINE#         27
  C:0071H         LINE#         28
  C:0074H         LINE#         29
  C:0077H         LINE#         30
  C:007AH         LINE#         31
  C:009AH         LINE#         33
  C:009DH         LINE#         36
  C:00A0H         LINE#         37
  -------         ENDPROC       SYSCLK
  -------         PROC          PORT_INIT
  C:0A80H         LINE#         40
  C:0A80H         LINE#         41
  C:0A80H         LINE#         42
  C:0A83H         LINE#         43
  C:0A86H         LINE#         44
  C:0A89H         LINE#         45
  C:0A8CH         LINE#         48
  C:0A8FH         LINE#         49
  C:0A92H         LINE#         50
  C:0A94H         LINE#         51
  C:0A96H         LINE#         52
  C:0A99H         LINE#         53
  C:0A9BH         LINE#         54
  C:0A9DH         LINE#         55
  C:0A9FH         LINE#         57
  C:0AA2H         LINE#         59
  C:0AA5H         LINE#         60
  -------         ENDPROC       PORT_INIT
  -------         PROC          CONFIG
  C:0B5CH         LINE#         63
  C:0B5CH         LINE#         64
  C:0B5CH         LINE#         65
  C:0B5FH         LINE#         66
  C:0B61H         LINE#         68
  C:0B64H         LINE#         69
  C:0B66H         LINE#         70
  C:0B69H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 5


  C:0B6CH         LINE#         73
  C:0B6EH         LINE#         74
  C:0B71H         LINE#         75
  -------         ENDPROC       CONFIG
  -------         PROC          UART0_INIT
  C:0B0AH         LINE#         78
  C:0B0AH         LINE#         79
  C:0B0AH         LINE#         80
  C:0B0DH         LINE#         82
  C:0B10H         LINE#         83
  C:0B13H         LINE#         84
  C:0B16H         LINE#         86
  C:0B18H         LINE#         87
  C:0B1AH         LINE#         88
  C:0B1DH         LINE#         89
  C:0B1FH         LINE#         90
  C:0B21H         LINE#         92
  C:0B24H         LINE#         93
  C:0B27H         LINE#         94
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART1_INIT
  C:0B44H         LINE#         98
  C:0B44H         LINE#         99
  C:0B44H         LINE#         100
  C:0B47H         LINE#         101
  C:0B4AH         LINE#         106
  C:0B4DH         LINE#         107
  C:0B50H         LINE#         113
  C:0B53H         LINE#         119
  C:0B56H         LINE#         120
  C:0B59H         LINE#         121
  C:0B5BH         LINE#         122
  -------         ENDPROC       UART1_INIT
  -------         PROC          DAC0_INIT
  C:0B28H         LINE#         125
  C:0B28H         LINE#         126
  C:0B28H         LINE#         127
  C:0B2BH         LINE#         128
  C:0B2EH         LINE#         130
  C:0B31H         LINE#         131
  C:0B34H         LINE#         132
  C:0B37H         LINE#         134
  C:0B3AH         LINE#         135
  C:0B3DH         LINE#         136
  C:0B40H         LINE#         137
  C:0B43H         LINE#         138
  -------         ENDPROC       DAC0_INIT
  -------         PROC          ADC_INIT
  C:0A56H         LINE#         141
  C:0A56H         LINE#         142
  C:0A56H         LINE#         143
  C:0A59H         LINE#         144
  C:0A5CH         LINE#         145
  C:0A5EH         LINE#         146
  C:0A61H         LINE#         147
  C:0A64H         LINE#         149
  C:0A68H         LINE#         150
  C:0A6EH         LINE#         152
  C:0A71H         LINE#         153
  C:0A74H         LINE#         154
  C:0A77H         LINE#         155
  C:0A7AH         LINE#         157
  C:0A7CH         LINE#         158
  C:0A7FH         LINE#         159
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 6


  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         162
  C:000EH         LINE#         163
  C:000EH         LINE#         164
  C:0011H         LINE#         165
  C:0014H         LINE#         166
  C:0017H         LINE#         167
  C:001AH         LINE#         168
  C:001DH         LINE#         170
  C:001FH         LINE#         172
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        INIT

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0A1EH         PUBLIC        _read
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  C:0AC9H         PUBLIC        _write
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0088H         PUBLIC        FLSTAT
  B:00B0H.6       PUBLIC        rd
  B:00B0H.4       PUBLIC        re
  B:00B0H.3       PUBLIC        we
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  B:00B0H.5       PUBLIC        wr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ
  D:0007H         SYMBOL        adress
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A1EH         LINE#         18
  C:0A1EH         LINE#         19
  C:0A1EH         LINE#         21
  C:0A21H         LINE#         22
  C:0A25H         LINE#         23
  C:0A29H         LINE#         24
  C:0A2BH         LINE#         25
  C:0A37H         LINE#         27
  C:0A3AH         LINE#         28
  C:0A3CH         LINE#         29
  C:0A42H         LINE#         30
  C:0A4CH         LINE#         32
  C:0A4FH         LINE#         33
  C:0A51H         LINE#         35
  C:0A55H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 7


  -------         ENDPROC       _READ
  -------         PROC          _WRITE
  D:0007H         SYMBOL        adress
  D:0004H         SYMBOL        dat
  C:0AC9H         LINE#         39
  C:0AC9H         LINE#         40
  C:0AC9H         LINE#         41
  C:0ACCH         LINE#         42
  C:0AD0H         LINE#         43
  C:0AD2H         LINE#         45
  C:0AD5H         LINE#         46
  C:0AD7H         LINE#         47
  C:0ADAH         LINE#         48
  C:0ADDH         LINE#         50
  C:0AE0H         LINE#         51
  C:0AE2H         LINE#         52
  C:0AE3H         LINE#         53
  C:0AE8H         LINE#         55
  C:0AEAH         LINE#         57
  -------         ENDPROC       _WRITE
  -------         ENDMOD        SERVO

  -------         MODULE        TARSERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  C:0AEBH         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        BuferFromModem
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  X:0032H         PUBLIC        marBFM
  D:00B8H         PUBLIC        IP
  C:0972H         PUBLIC        UART0_isr
  C:0AA6H         PUBLIC        UART1_isr
  D:00C0H         PUBLIC        SMB0CN
  C:00A6H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0033H         PUBLIC        rBFM
  B:0098H.0       PUBLIC        RI0
  B:0098H.0       PUBLIC        RI1
  D:008CH         PUBLIC        TH0
  X:0034H         PUBLIC        wBFM
  B:0098H.1       PUBLIC        TI0
  B:0098H.1       PUBLIC        TI1
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  X:0035H         PUBLIC        Buffer
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00B7H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        Addr
  -------         PROC          MAIN
  -------         DO            
  X:0238H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 8


  X:023AH         SYMBOL        i2
  X:023CH         SYMBOL        RK_code
  X:0256H         SYMBOL        nByte
  X:0257H         SYMBOL        KontrSumma
  X:0258H         SYMBOL        PWM
  D:0008H         SYMBOL        Value
  -------         ENDDO         
  C:00A6H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         37
  C:00ADH         LINE#         40
  C:00B0H         LINE#         41
  C:00B3H         LINE#         44
  C:00B6H         LINE#         46
  C:00B9H         LINE#         47
  C:00BCH         LINE#         48
  C:00BFH         LINE#         49
  C:00C2H         LINE#         50
  C:00C5H         LINE#         51
  C:00C8H         LINE#         52
  C:00CBH         LINE#         53
  C:00CEH         LINE#         55
  C:00D1H         LINE#         57
  C:00D4H         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00E6H         LINE#         61
  C:00ECH         LINE#         62
  C:00F0H         LINE#         63
  C:00F4H         LINE#         64
  C:00F8H         LINE#         65
  C:010DH         LINE#         66
  C:0121H         LINE#         67
  C:012BH         LINE#         68
  C:0131H         LINE#         69
  C:0135H         LINE#         70
  C:0139H         LINE#         71
  C:013DH         LINE#         72
  C:0148H         LINE#         73
  C:015DH         LINE#         74
  C:015DH         LINE#         75
  C:016AH         LINE#         76
  C:017AH         LINE#         77
  C:0185H         LINE#         78
  C:01A5H         LINE#         88
  C:01B2H         LINE#         89
  C:01C3H         LINE#         90
  C:01C3H         LINE#         91
  C:01C9H         LINE#         92
  C:01D4H         LINE#         93
  C:01DCH         LINE#         95
  C:01DCH         LINE#         96
  C:01DCH         LINE#         97
  C:0212H         LINE#         98
  C:0212H         LINE#         99
  C:022AH         LINE#         100
  C:022AH         LINE#         101
  C:022FH         LINE#         102
  C:0231H         LINE#         103
  C:0236H         LINE#         104
  C:0236H         LINE#         105
  C:0241H         LINE#         106
  C:0244H         LINE#         107
  C:0270H         LINE#         108
  C:0294H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 9


  C:02A0H         LINE#         111
  C:02A0H         LINE#         112
  C:02DCH         LINE#         113
  C:02EAH         LINE#         114
  C:02EAH         LINE#         116
  C:02F0H         LINE#         117
  C:02FBH         LINE#         118
  C:02FBH         LINE#         119
  C:02FDH         LINE#         120
  C:0301H         LINE#         121
  C:0301H         LINE#         122
  C:0301H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          UART0_ISR
  -------         DO            
  X:0235H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0972H         LINE#         129
  C:0981H         LINE#         131
  C:0987H         LINE#         132
  C:098AH         LINE#         134
  C:098DH         LINE#         135
  C:098DH         LINE#         136
  C:09A6H         LINE#         137
  C:09B1H         LINE#         138
  C:09B1H         LINE#         139
  C:09B3H         LINE#         140
  C:09B8H         LINE#         141
  C:09B8H         LINE#         142
  C:09BAH         LINE#         143
  C:09BAH         LINE#         144
  C:09BDH         LINE#         145
  C:09BFH         LINE#         147
  C:09C5H         LINE#         149
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  -------         DO            
  X:0236H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0AA6H         LINE#         152
  C:0AACH         LINE#         154
  C:0AB2H         LINE#         155
  C:0AB5H         LINE#         157
  C:0AB8H         LINE#         158
  C:0ABAH         LINE#         160
  C:0ABCH         LINE#         161
  C:0AC2H         LINE#         163
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0237H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0AEBH         LINE#         166
  C:0AF1H         LINE#         168
  C:0AF7H         LINE#         169
  C:0AFAH         LINE#         171
  C:0AFDH         LINE#         172
  C:0B00H         LINE#         174
  C:0B03H         LINE#         176
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TARSERVO

  -------         MODULE        MMCFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  C:0304H         PUBLIC        SD_init
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0088H         PUBLIC        FLSTAT
  C:081FH         PUBLIC        _ReadMMC
  C:0B7EH         PUBLIC        SPI_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:06CBH         PUBLIC        _WriteMMC
  D:009AH         PUBLIC        SPI0CFG
  C:0556H         PUBLIC        MMC_init
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:0B7EH         LINE#         8
  C:0B7EH         LINE#         9
  C:0B7EH         LINE#         10
  C:0B81H         LINE#         11
  C:0B84H         LINE#         12
  C:0B87H         LINE#         13
  -------         ENDPROC       SPI_INIT
  -------         PROC          MMC_INIT
  -------         DO            
  X:0259H         SYMBOL        i
  X:025BH         SYMBOL        i2
  X:025DH         SYMBOL        b
  X:025EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0556H         LINE#         16
  C:0556H         LINE#         17
  C:0556H         LINE#         21
  C:055CH         LINE#         22
  C:055FH         LINE#         24
  C:0561H         LINE#         26
  C:0567H         LINE#         27
  C:0567H         LINE#         28
  C:056FH         LINE#         29
  C:0589H         LINE#         31
  C:058BH         LINE#         33
  C:0593H         LINE#         34
  C:059BH         LINE#         35
  C:05A3H         LINE#         36
  C:05ABH         LINE#         37
  C:05B3H         LINE#         38
  C:05BBH         LINE#         41
  C:05BBH         LINE#         42
  C:05C3H         LINE#         43
  C:05C9H         LINE#         44
  C:05CDH         LINE#         45
  C:05D2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 11


  C:05D2H         LINE#         47
  C:05DAH         LINE#         48
  C:05DCH         LINE#         51
  C:05DCH         LINE#         53
  C:05DEH         LINE#         54
  C:05E5H         LINE#         55
  C:05E5H         LINE#         56
  C:05EDH         LINE#         57
  C:0607H         LINE#         59
  C:0609H         LINE#         61
  C:0611H         LINE#         62
  C:0619H         LINE#         63
  C:0621H         LINE#         64
  C:0629H         LINE#         65
  C:0631H         LINE#         66
  C:0639H         LINE#         67
  C:063FH         LINE#         69
  C:063FH         LINE#         70
  C:0647H         LINE#         71
  C:064DH         LINE#         72
  C:0651H         LINE#         74
  C:0656H         LINE#         75
  C:0656H         LINE#         76
  C:065EH         LINE#         77
  C:0660H         LINE#         79
  C:0667H         LINE#         80
  C:0667H         LINE#         81
  C:0685H         LINE#         82
  C:0685H         LINE#         83
  C:0686H         LINE#         84
  C:0696H         LINE#         85
  C:06B0H         LINE#         86
  C:06BAH         LINE#         87
  C:06BCH         LINE#         88
  C:06C4H         LINE#         89
  C:06CAH         LINE#         91
  -------         ENDPROC       MMC_INIT
  -------         PROC          SD_INIT
  -------         DO            
  X:025FH         SYMBOL        i
  X:0261H         SYMBOL        i2
  X:0263H         SYMBOL        b
  X:0264H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0304H         LINE#         94
  C:0304H         LINE#         95
  C:0304H         LINE#         99
  C:030AH         LINE#         100
  C:030DH         LINE#         102
  C:030FH         LINE#         104
  C:0315H         LINE#         105
  C:0315H         LINE#         106
  C:031DH         LINE#         107
  C:0337H         LINE#         109
  C:0339H         LINE#         111
  C:0341H         LINE#         112
  C:0349H         LINE#         113
  C:0351H         LINE#         114
  C:0359H         LINE#         115
  C:0361H         LINE#         116
  C:0369H         LINE#         119
  C:0369H         LINE#         120
  C:0371H         LINE#         121
  C:0377H         LINE#         122
  C:037BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 12


  C:0380H         LINE#         125
  C:0380H         LINE#         126
  C:0388H         LINE#         127
  C:038AH         LINE#         130
  C:038AH         LINE#         132
  C:038CH         LINE#         133
  C:0393H         LINE#         134
  C:0393H         LINE#         135
  C:039BH         LINE#         136
  C:03B5H         LINE#         138
  C:03B7H         LINE#         140
  C:03BFH         LINE#         141
  C:03C7H         LINE#         142
  C:03CFH         LINE#         143
  C:03D7H         LINE#         144
  C:03DFH         LINE#         145
  C:03E7H         LINE#         146
  C:03EDH         LINE#         148
  C:03EDH         LINE#         149
  C:03F5H         LINE#         150
  C:03FBH         LINE#         151
  C:03FFH         LINE#         153
  C:0404H         LINE#         154
  C:0404H         LINE#         155
  C:040CH         LINE#         156
  C:040EH         LINE#         160
  C:0416H         LINE#         161
  C:041EH         LINE#         162
  C:0426H         LINE#         163
  C:042EH         LINE#         164
  C:0436H         LINE#         165
  C:043EH         LINE#         166
  C:0444H         LINE#         168
  C:0444H         LINE#         169
  C:044CH         LINE#         170
  C:0452H         LINE#         171
  C:0456H         LINE#         173
  C:045BH         LINE#         174
  C:045BH         LINE#         175
  C:0463H         LINE#         176
  C:0465H         LINE#         180
  C:046DH         LINE#         181
  C:0475H         LINE#         182
  C:047DH         LINE#         183
  C:0485H         LINE#         184
  C:048DH         LINE#         185
  C:0495H         LINE#         186
  C:049BH         LINE#         188
  C:049BH         LINE#         189
  C:04A3H         LINE#         190
  C:04A9H         LINE#         191
  C:04ADH         LINE#         193
  C:04B2H         LINE#         194
  C:04B2H         LINE#         195
  C:04BAH         LINE#         196
  C:04BCH         LINE#         198
  C:04C3H         LINE#         199
  C:04C3H         LINE#         200
  C:04E1H         LINE#         201
  C:04E1H         LINE#         202
  C:04E2H         LINE#         203
  C:04F2H         LINE#         204
  C:050CH         LINE#         205
  C:0516H         LINE#         207
  C:0518H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 13


  C:0520H         LINE#         210
  C:053EH         LINE#         211
  C:053EH         LINE#         212
  C:053FH         LINE#         213
  C:054FH         LINE#         215
  C:0555H         LINE#         217
  -------         ENDPROC       SD_INIT
  -------         PROC          _READMMC
  D:000AH         SYMBOL        address
  -------         DO            
  X:0259H         SYMBOL        i
  X:025BH         SYMBOL        i2
  D:0007H         SYMBOL        b
  X:025DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:081FH         LINE#         219
  C:0827H         LINE#         220
  C:0827H         LINE#         224
  C:082DH         LINE#         225
  C:0830H         LINE#         227
  C:0838H         LINE#         228
  C:083AH         LINE#         229
  C:0842H         LINE#         230
  C:084CH         LINE#         231
  C:0860H         LINE#         232
  C:0874H         LINE#         233
  C:0887H         LINE#         234
  C:088FH         LINE#         236
  C:088FH         LINE#         237
  C:0897H         LINE#         238
  C:0899H         LINE#         239
  C:089DH         LINE#         241
  C:08A2H         LINE#         242
  C:08A2H         LINE#         243
  C:08AAH         LINE#         244
  C:08ACH         LINE#         246
  C:08ACH         LINE#         247
  C:08B4H         LINE#         248
  C:08B6H         LINE#         249
  C:08BAH         LINE#         251
  C:08C1H         LINE#         252
  C:08C1H         LINE#         253
  C:08C9H         LINE#         254
  C:08DCH         LINE#         255
  C:08F6H         LINE#         256
  C:08F8H         LINE#         257
  C:08FAH         LINE#         258
  C:08FFH         LINE#         259
  C:08FFH         LINE#         260
  C:0907H         LINE#         261
  C:0909H         LINE#         262
  C:090BH         LINE#         263
  C:0913H         LINE#         265
  C:091AH         LINE#         266
  C:091AH         LINE#         267
  C:0938H         LINE#         268
  C:0938H         LINE#         269
  C:0939H         LINE#         270
  C:0949H         LINE#         271
  C:0963H         LINE#         273
  C:096BH         LINE#         275
  C:0971H         LINE#         278
  -------         ENDPROC       _READMMC
  -------         PROC          _WRITEMMC
  D:000AH         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 14


  -------         DO            
  X:0259H         SYMBOL        i
  X:025BH         SYMBOL        i2
  D:0007H         SYMBOL        b
  X:025DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:06CBH         LINE#         281
  C:06D3H         LINE#         282
  C:06D3H         LINE#         286
  C:06D9H         LINE#         287
  C:06DCH         LINE#         289
  C:06E4H         LINE#         290
  C:06E6H         LINE#         291
  C:06EEH         LINE#         292
  C:06F8H         LINE#         293
  C:070CH         LINE#         294
  C:0720H         LINE#         295
  C:0733H         LINE#         296
  C:073BH         LINE#         298
  C:073BH         LINE#         299
  C:0743H         LINE#         300
  C:0745H         LINE#         301
  C:0749H         LINE#         303
  C:074EH         LINE#         304
  C:074EH         LINE#         305
  C:0756H         LINE#         306
  C:0758H         LINE#         307
  C:0760H         LINE#         308
  C:0775H         LINE#         309
  C:0775H         LINE#         310
  C:0787H         LINE#         311
  C:0797H         LINE#         312
  C:079FH         LINE#         313
  C:07A7H         LINE#         314
  C:07ACH         LINE#         315
  C:07ACH         LINE#         316
  C:07B4H         LINE#         317
  C:07B6H         LINE#         318
  C:07B8H         LINE#         319
  C:07C0H         LINE#         321
  C:07C7H         LINE#         322
  C:07C7H         LINE#         323
  C:07E5H         LINE#         324
  C:07E5H         LINE#         325
  C:07E6H         LINE#         326
  C:07F6H         LINE#         327
  C:0810H         LINE#         329
  C:0818H         LINE#         331
  C:081EH         LINE#         333
  -------         ENDPROC       _WRITEMMC
  -------         ENDMOD        MMCFLASH

  -------         MODULE        ?C?IMUL
  C:09D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:09E4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:09FAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22            04/17/2012  13:44:01  PAGE 15


  C:0A0BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ?SERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMCFLASH

Program Size: data=19.0 xdata=613 code=2939
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
